<!DOCTYPE html>
<html lang="en">
<head>
<title>Clashcorpsite.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: steelblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: grey;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 900px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: darkslategrey;
  padding: 10px;
  text-align: center;
  color: white;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  font-style: italic;
  background-color: rgb(221, 118, 0);
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 900px;
  }
}
</style>
</head>
<body>


<header>
  <h2>Clash Corp Online</h2>
</header>

<section>
  <nav>
    <ul>
    
     
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensionselite.html">Our Elite</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensionsachive.html">Our Achievments</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensionshistory.html">Our History</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashcorpdimesionsourmot.html">Our Projects</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensions.html#">You are here</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashcorphome.html">Home</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Us</h1>
    <p>Clash Corps is a union of Corporations and Millitaries across hundreds of worlds to ensure peace and safety from the Legion of Shadows, other global issues including climate change and even social issues such as equal rights among all peoples.</p>
    <p>With the United Nations and Mega Corporations support, we are able to teach, feed and house millions of children and adults across the globe who prieviously had no access to clean drinking water or resorces needed to survive.</p>
    <p>Additionally, We assisted in enacting the Interworld Travel Act, on March 5th, 2029 in attempt to encourage trade and positive relations among the peoples of these worlds.</p>
    
    <p>Our millitary partnerships allow us to fight against the Shadow Legions attempts to destroy everything that has ever existed. Our Elite Forces, are compatible with hydronic blood and have sworn thier duties to defend all.</p>
    <p>Thanks to the multitude of newly accessible technologies, the period of physical combat is over, and with reality simulators in a soldiers hands, our mechs can safley destroy threats without the need of human interfernce on the battle field and can be accessed remotely.</p>
    <p>Currently, we are looking for new pilots for our NG-497 prototypes for testing and more FF-09 pilots. For more please see 'Our Projects' for details.</p>

    <p>At the helm of our operations is the Five Founders, each an elite of Clash Corp in thier own right.
       The foundation of Clash Corp was built off of promise and grief of the last blood born Hydrona, who's monument is promiently displayed at Sarah Lynxus University.</p>
    <p>Sarah Lynxus University is the most cultrally and optionally diverse public school and recieves private funding from Hyperion and Atlas Corparaions and is currently 
      accepting applications for students who wish to pursuit a career at Clash Corp Enterprises.</p>
    <p>The Hydrona were a Kingdom and Race of Peoples who created universes and kept balance across them individually. 
      They were technolgically advanced and and thier technologies have helped cure several previously uncureable diseases and helped us create renewable energy sources that are currently 
      in the beta phases of testing at Oazis, the city home to Kolbic's tree and Clash Corp HQ.</p>
    <p>Not all is lost of the Hydrona. There even remains artifacts of the peoples to this day held in the Vault of Miricales, and are currently being studied by scientists and historians alike. </p>
    <p>With the bloodline lost, the soulborn Hydrona is attempting to lead our operation away from war and closer to peace with each negotiaton. However if war were to break, we wish to be prepared, we are partnered with armies of all sorts to deal with this threat, and we are currently recruiting mech pilots for Project Andromeda, more details in Projects.</p> 
    
    <iframe src="https://free.timeanddate.com/countdown/i85j1ngu/n80/cf111/cm0/cu4/ct4/cs1/cac000/cr1/ss1/cac000/cpc000/pc900/tcf00/fn3/fs100/szw320/szh135/tatTIME%20UNTIL%20NEXT%20RAID%3A/tac000/tptTIME%20LEFT%20UNTIL%20RAID%3A/tpc000/matLOCATION%3A%20ROME/mac000/mpc000/iso2025-05-21T12:00:00/bas2/pd2" allowtransparency="true" frameborder="0" width="324" height="139"></iframe>

  </article>
</section>





<footer>
  <p>ClashCorp 2022 &reg;</p> 
</footer>

</body>
</html>
