<!DOCTYPE html>
<html lang="en">
<head>
<title>Clashcorpsite.com/achivements</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: steelblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: grey;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: darkslategrey;
  padding: 10px;
  text-align: center;
  color: white;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  font-style: italic;
  background-color: rgb(221, 118, 0);
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 900px;
  }
}
</style>
</head>
<body>


<header>
  <h2>Clash Corp Online</h2>
</header>

<section>
  <nav>
    <ul>
    

      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensionselite.html">Our Elite</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensionsachive.html">You are here</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensionshistory.html">Our History</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashcorpdimesionsourmot.html">Our Projects</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensions.html#">About us</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashcorphome.html">Home</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Our Achivements</h1>
    <p>Our Operation has so far successfully intergrated 70 interdimensional societies with our own ever since the Dome of Edmonton Incident</p>
    <p>Additionally our operation has recently entered the Beta Phase of Project:Reform, and Project:Andromeda</p>
    <p>Our Operation is most well known for it's rehabilitaion program for death row inmates in an attempt to repurpose them to use against the Shadow Legion to prove they can still be upstanding citzens.</p>
    <p>So far, 90 Universes have been freed from Legion control and have agreed to uphold the peace within these worlds allowing Universe 1 to interact with them. The intertravel system used by soldiers is crucial to the peacekeeping missions and keeping the Shadow Legion from attacking Universe 1 and is funded by Hyperion.</p>
    <p>Clash corp has also dedicated it's existence to the hydronan race thanks to thier technology, and has a museam with carefully curated works of art, old weapons and even old footage of life at the various cities during thier time.</p>


    <p>Clash Corp has recently been given permission to hold A public Ceremony Marking the 10th aniversary of Clash Corps founding. The ceremony will take place on May 3rd at 4:00pm at the Sarah Lynx Monument of Freedom. This event will also be televised and streamed for those who cannot attend physically and is absolutely free. Food and drinks will also be sold at this event and water will be free.
      This event is both to commemerate those lost in the raids and celebrate the freedom of the universes. 
    </p>

    <iframe src="https://free.timeanddate.com/countdown/i85j1ngu/n80/cf111/cm0/cu4/ct4/cs1/cac000/cr1/ss1/cac000/cpc000/pc900/tcf00/fn3/fs100/szw320/szh135/tatTIME%20UNTIL%20NEXT%20RAID%3A/tac000/tptTIME%20LEFT%20UNTIL%20RAID%3A/tpc000/matLOCATION%3A%20ROME/mac000/mpc000/iso2025-05-21T12:00:00/bas2/pd2" allowtransparency="true" frameborder="0" width="324" height="139"></iframe>
  </article>
</section>





<footer>
  <p>ClashCorp 2022 &reg;</p> 
</footer>

</body>
</html>
