<!DOCTYPE html>
<html lang="en">
<head>
<title>Clashcorpsite.com/elite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  table, th, td {
    border:1px solid black;
  }
  </style>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: steelblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: grey;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 1000px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: darkslategrey;
  padding: 10px;
  text-align: center;
  color: white;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  font-style: italic;
  background-color: rgb(151, 10, 121);
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<header>Clash Corp Online</header>
 
  
  <section>
    <nav>
      <ul>
        
        <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensionselite.html">You are here</a></li>
        <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensionsachive.html">Our Achievments</a></li>
        <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensionshistory.html">Our History</a></li>
        <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashcorpdimesionsourmot.html">Our Projects</a></li>
        <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensions.html#">About us</a></li>
        <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashcorphome.html">Home</a></li>
      </ul>
    </nav>
    
    <article>
      <h1>Our Elite and Our School</h1>
  
      <p>At the helm of our operations is the Five Founders, each an elite of Clash Corp in thier own right. The foundation of Clash Corp was built off of promise and grief of the last blood born Hydrona, who's monument is promiently displayed at Sarah Lynxus University.</p>
      <p>Sarah Lynxus University is the most cultrally and optionally diverse public school and recieves private funding from Hyperion and Atlas Corparaions and is currently accepting applications for students who wish to pursuit a career at Clash Corp Enterprises.</p>
      <p>The Hydrona were a Kingdom and Race of Peoples who created universes and kept balance across them individually. They were technolgically advanced and had over 90,000 logged bases in multiple universes.</p>
      <p>Not all is lost of the Hydrona. There even remains artifacts of the peoples to this day held in the Vault of Miricales, and are currently being studied by scientists and historians alike. </p>
      <p>With the bloodline lost, the soulborn Hydrona leads our operation away from war and closer to peace with each negotiaton. Christopher Grant, has successfully made generals of the SL lower thier guns and find peace using only thier voice.</p>
    
      <p>The Elite of Clash Corp are a group of soldiers who are compatible with the Hydrona via Soul Bonding.</p>
      <p>With each soul bonded, our ops can both peacefully convert and decimate enemy soldiers. The Hydrona will typically initiate the relation.</p>
      <p>At the beginning of each year at Sarah Lynxus University a compatblity test is held for the new students. Any students deemed compatible will be taught extra courses on top of thier chosen classes free of charge by the elites.</p>
      <p>The Ritual of Bonds is held at the Tree of Keldora Every five years for those who pass this test and wish to join the ranks of Clash Corp elite.</p>
      <p>Elites are those who work closely to protect and guard Cortaxia and the hydrona themselves, together compleateing missions and saving countless lives almost daily</p>
  
  
      <p>Currently Our School offers a seletion of courses that can be used at Clash Corp. While the school mainly teaches Technological and Astronomic Classes as options, SLU also offers Art and Sports Programs as well.</p>
      <p>Applications require a GPA of 3.33 (bare minimum) For at least two core subjects and must include medical information such as mental illnesses as well as physical and dietary restrictions.</p>
      <p>Note that medical issues does not affect your application: Since the Hydrona themselves may be on the scale, there is no excuse. If you feel your application WAS rejected for a medical reason please contact Hydra Corp Office 19 and we shall investigate the problem.</p>
      <p>Applications must be turned in by June 30th before the end of the prievious School year.</p>
  
     <h2>Example Compatiblity Chart</h2>

<table style="width:100%">
  <tr>
    <th>Compatible</th>
    <th>Semi-Compatible</th>
    <th>Incompatible</th>
  </tr>
  <tr>
    <td>75% +</td>
    <td>50% +</td>
    <td>40% or Lower</td>
  </tr>
  <tr>
    <td>Thawne</td>
    <td>Obake</td>
    <td>Anonmous Civillian</td>
  </tr>
  <tr>
    <td>Fate</td>
    <td>Cameron</td>
    <td>Iwai</td>
  </tr>
  <tr>
    <td>Skulker</td>
    <td>Glitch</td>
    <td>Soren</td>
  </tr>
  <tr>
    <td>Osris</td>
    <td>Shura</td>
    <td>*Animals</td>
  </tr>
  </table>
    <aside>* Most animals are typically considered Incompatible, this is due to the Beast form exibiting pack animal behavior, therefore it is more common for solitary beasts such as Deviljo to be compatible.</aside>
    </article>
  </section>
  
  <footer>
    <p>ClashCorp 2022 &reg;</p>   
  </footer>
  
  </body>
  </html>