<html lang="en">
<head>
<title>Clashcorpsite.com/projects</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: steelblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: grey;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 700px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: darkslategrey;
  padding: 10px;
  text-align: center;
  color: white;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  font-style: italic;
  background-color: rgb(221, 118, 0);
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 900px;
  }
}
</style>
</head>
<body>


<header>
  <h2>Clash Corp Online</h2>
</header>

<section>
  <nav>
    <ul>
    
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensionselite.html">Our Elite</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensionsachive.html">Our Achievments</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensionshistory.html">Our History</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashcorpdimesionsourmot.html">You are here</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashdimensions.html#">About us</a></li>
      <li><a href="file:///F:/Computer%20Science%202021/HTML%20SELF%20GUIDED%20CHAOS/clashcorp_project_html/clashcorphome.html">Home</a></li>
    </ul>
  </nav>

  
  <article>
    <h1>Our Projects</h1>
      <p>Our initive is to destroy the Shadow Legion before they destroy all worlds, all universes via use of the hydrona. This organiasation may seem more of a protection service for them, but it is.
        If the hydrona is to perish the HYDRA device immediately will search for the next heir being the one who wants to destroy the world and runs the Shadow Legion's Army. </p>
  <p></p>
  <aside> Any information regarding the Shadow Legion is to be sent to tumblr. yes you heard us correctly. Social media just doesn't work for them, the captured generals told us so.The Tumblr blog is clash_official and it's primary use is for press networks to stop showing up at our door and preform interviews online instead but also functions as a public Q&A. Some elite's also have thier own pages to maximize efficency </aside>
      <h1>Project: Andromeda</h1>
  <p>We have a new project in the works called Project Andromeda, a Elite of pilots within 
      civillian populations from the comfort of home.</p>
      <p>There is a required amount of time dedicated to the care and use of the 
      controlled mechs and signing up means dedicating a bit of time to recon drones, 
      surveilence mechs and eventually battle mechs and all operators will be paid $20
       an hour and will have a timer to take breaks as all ages can sign up for this program
       due to it playing similar to a game, while it is, these mechs are real, 
       and you are simply remote controling them, please take care of them. </p>
      <p> Our program is by invite only. Project Andromeda's full lauch will be in line with the next Raid.</p>

      
  </article>
</section>





<footer>
  <p>ClashCorp 2022 &reg;</p> 
</footer>

</body>
</html>
